<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# kickstarter: http://ogp.me/ns/fb/kickstarter#"><script type="text/javascript" async="" src="https://cdn.siftscience.com/s.js"></script><script src="https://connect.facebook.net/en_US/sdk.js?hash=e05cc3a7daefa4b4acaeb48fd041dbe7&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="//s3.amazonaws.com/ki.js/72880/gUN.js"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="//cdn3.optimizely.com/js/geo2.js"></script><script>
  docElement = this.document.documentElement;
  docElement.className=docElement.className.replace(/\bno-js\b/,'') + 'js';
</script>
<title>
Dear Genie
</title>

<script>
    window.honeybadgerConfiguration = {
    apiKey : "3ed52f9b",
    environment : "production",
    component : "site",
    action : "index",
    revision : "e08c2e0f428a7924c03bc632ca2b023a50588a33",
    onerror : false,
  };
  
 
</script>
   </title>


<style>
   body {
    padding: 80px 220px;
}

.container {
    border: 3px solid #00BA6F;
    padding: 20px 40px 40px;
    max-width: 900px;
    display: flex;
    &__image {
        margin: 20px 30px 30px 0;
        width: 700px;
      
     
    }
}

.text 
{
    margin-top: 58px ;
    margin-left: 20px; 
    margin-right: 20px;
}


.ok a    {
  display: inline-block;
  color: #000000;
  border: 3px solid #000000;
  border-radius: 3px;
  padding: 25px 30px;
  margin-left: 170px;
  background-color:#00BA6F;
  margin-right: 20px;
  text-decoration: none;
  font-size: 20px;
}

</style>

    <!-- the header -->
    <h1>

 Prediction Results: 
    </h1>

    <!-- the content -->
    <main>
        


                        <div class="container">
                                <iframe src= {{giphy}}  width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p>
                                <div class="text" >
                                    
                                    <center>
                                            <font size="6" >
                                            <p> Probibility of success: {{result}} </p>
                                            
                                    <p >{{evaluation}}</p>
                                </font>
                                    </center>

                                
                                </div>
                            </div>
                            <div class="ok">
                                       
                                    <p></p>
                                    <a href="{{ url_for('index') }}"> Predict my future again</a>
                                    <a href="https://www.tanyaiscurious.com/"> Learn More </a>
                                </div>
                           
                           
                                
                                
                
                            </main>
                            </body>
                  

        